events {
    worker_connections 1024;
}


http {
  
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    root  /var/www;

    location /api/ {
      limit_req zone=mylimit;
      proxy_pass http://api:8080/;
    }
    

  }
}