events {
    worker_connections 1024;
}


http {

  log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time';

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    access_log /var/log/nginx/access.log compression;
    listen 80;
    root  /var/www;

    location /api/ {
      limit_req zone=mylimit;
      proxy_pass http://api:8080/;
    }
    

  }
}